CircularProgressbar/MainWindow.xaml

<Window x:Class="CircularProgressbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircularProgressbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Width="100" Height="100">
                <Grid>
                    <Ellipse Width="200" Height="200" StrokeThickness="2" Stroke="#EDEDED"/>
                    <Ellipse x:Name="Spinner" Width="300" Height="300" StrokeThickness="4" local:EllipseHelper.StrokeDashArrayValue="32" StrokeDashCap="Round"  Stroke="#0078D4" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="RT" Angle="0"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="spinInfinite" Duration="0:0:2" RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RT" Storyboard.TargetProperty="Angle">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="720"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1440"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Spinner" Storyboard.TargetProperty="(local:EllipseHelper.StrokeDashArrayValue)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Spinner" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame  KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            <DiscreteObjectKeyFrame  KeyTime="0:0:1.9" Value="{x:Static Visibility.Hidden}"/>
                                            <DiscreteObjectKeyFrame  KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
